{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "MERN STACK Backend",
  "main": "server.js",
  "scripts": {
    "start" : "node server",
    "server" : "nodemon server",
    "client" : "npm start --prefix client",
    "dev" : "concurrently \"npm run server\" \" npm run client\"",
    "heroku-postbuild" : "cd client && npm install && npm run build"
  },
  "author": "Velkumaran A P",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.18",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
